<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Sample'/>
        <page name='1_TwoSum'/>
        <page name='2_AddTwoNumbers'/>
        <page name='3_LongestSubstringWithoutRepeatingCharacters'/>
        <page name='5_LongestPalindromicSubstring'/>
        <page name='13_RomanToInteger'/>
        <page name='15_3Sum'/>
        <page name='20_ValidParentheses'/>
        <page name='26_RemoveDuplicatesFromSortedArray   '/>
        <page name='33_SearchInRotatedSortedArray'/>
    </pages>
</playground>